#########################################
#                                       #
#    Testclient Ultra Configuration     #
#                                       #
#########################################
#
# World data
#
world = Worlds/test

# Networking
#
net.host = 98.243.55.60
net.port = 8805
net.user = gonzo the king
net.pass = damnitkevin
net.model = 5
net.color.r =  42
net.color.g =  58
net.color.b = 145
net.connect = 1

# OpenGL configuration
#
opengl.fullscreen = 1
opengl.vsync   = 1
opengl.refresh = 60
screen.width  = 1920
screen.height = 1080

window.width  = 1280
window.height =  720
window.centered = 1
window.x = 64
window.y = 64

# Keyboard bindings
#
k_forward = 87
k_backward = 83
k_right = 68
k_left = 65

k_jump = 32
# k_crouch = 289
k_throw = 81

k_inventory = 73

k_flying = 70
k_flydown = 82
k_flyup = 84

# Mouse settings
#
mouse.speed   = 50
mouse.sens    = 20
mouse.swap_buttons = 0

# Joystick/gamepad
#
joy.enabled  = 1
joy.deadzone = 0.15
joy.rotspeed = 3.0
#joy.index = 0

joy.axis_sides = 0;
joy.axis_forw  = 1;

joy.axis_xrot = 4;
joy.axis_yrot = 3;

joy.dual_axis_mining = 0
joy.axis_place = 2
joy.axis_mine  = 5

joy.btn_jump   = 0
joy.btn_sprint = 2
joy.btn_crouch = 3

joy.btn_previtem = 4
joy.btn_nextitem = 5

joy.btn_flying = 9
joy.btn_exit   = 6

# Renderer configuration
#
render.supersampling = 0
render.multisampling = 16
render.anisotropy    = 8

render.postprocess = 1
render.lensflare   = 1
render.hq_lens = 0
render.hq_blur = 1
render.hq_sky  = 1
render.clouds = 1

render.reflections = 0
render.reflect_terrain = 1
render.playerhand   = 1

# Sound & music
#
sound.sounds  = 1
sound.music   = 0
sound.ambient = 0
sound.sounds_volume  =  30
sound.music_volume   =  25
sound.ambient_volume =  60
sound.master_volume  = 100

# Textures
#
tiles.size   = 32
items.size   = 32
players.size = 32
partic.size  = 32

textures.diffuse = bitmap/default/diffuse.png
textures.tonemap = bitmap/default/tonemap.png

textures.bigdiff = bitmap/default/bigdiff.png
textures.bigtone = bitmap/default/bigtone.png

textures.items   = bitmap/default/items.png
textures.players = bitmap/default/playerskins.png
textures.partic  = bitmap/default/particles.png

textures.sun     = bitmap/default/sun.png
textures.moon    = bitmap/default/moon.png
textures.stars   = bitmap/default/stars.png
textures.skybox  = bitmap/default/skybox.png
textures.clouds  = bitmap/default/clouds.png

textures.lens    = bitmap/default/lensdirt_lowc.png

textures.inventory = bitmap/default/gui/inventory.png
textures.workbench = bitmap/default/gui/workbench.png
textures.chest     = bitmap/default/gui/chest.png
textures.quickbar  = bitmap/default/gui/quickbar.png

textures.font    = bitmap/default/gui/font.png
textures.compass = bitmap/default/gui/compass.png

# Lighting system
#
light.ray_length  = 76
light.ray_count   = 1
light.seek_radius = 7

# World building & view size
#
world.threads  = 8
world.jobs     = 8
world.viewdist = 96
