==12444== Memcheck, a memory error detector
==12444== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12444== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12444== Command: ./cppcraft
==12444== 
[4:41:12] INFO: Starting up...
[4:41:12] INFO: *** Loaded 76 variables from config.
[4:41:14] INFO: * Initializing flatlands
[4:41:14] INFO: * Initializing compressor
[4:41:14] INFO: * Initializing block meshes
[4:41:14] INFO: Precomputing vertex data
[4:41:14] INFO: * Initializing torchlight
[4:41:14] INFO: * Initializing precompiler
[4:41:14] ERROR: Early?

[4:41:14] ERROR: Failed to initialize renderer... Exiting.

terminate called after throwing an instance of 'std::string'
==12444== 
==12444== HEAP SUMMARY:
==12444==     in use at exit: 48,824,329 bytes in 137,072 blocks
==12444==   total heap usage: 139,438 allocs, 2,366 frees, 51,753,742 bytes allocated
==12444== 
==12444== 31 bytes in 1 blocks are possibly lost in loss record 99 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6AE4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6BC2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x44E225: cppcraft::PrecompScratchTable::~PrecompScratchTable() (lighttable.cpp:19)
==12444==    by 0x457E44: cppcraft::LightList::~LightList() (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6743120: __run_exit_handlers (exit.c:77)
==12444==    by 0x67431A4: exit (exit.c:99)
==12444==    by 0x6728EAB: (below main) (libc-start.c:294)
==12444== 
==12444== 35 bytes in 1 blocks are possibly lost in loss record 251 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6AE4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6BC2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x44EFA6: __static_initialization_and_destruction_0(int, int) (main.cpp:25)
==12444==    by 0x44F058: _GLOBAL__sub_I_main (main.cpp:130)
==12444==    by 0x4A187C: __libc_csu_init (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6728E34: (below main) (libc-start.c:219)
==12444== 
==12444== 37 bytes in 1 blocks are possibly lost in loss record 252 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6AE4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6BC2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x44EFE8: __static_initialization_and_destruction_0(int, int) (main.cpp:26)
==12444==    by 0x44F058: _GLOBAL__sub_I_main (main.cpp:130)
==12444==    by 0x4A187C: __libc_csu_init (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6728E34: (below main) (libc-start.c:219)
==12444== 
==12444== 57 bytes in 1 blocks are possibly lost in loss record 559 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6AE4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6BC2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x4208BC: __static_initialization_and_destruction_0(int, int) (baseconv.cpp:6)
==12444==    by 0x42096E: _GLOBAL__sub_I__ZN7library8BaseConv6base32Eji (baseconv.cpp:38)
==12444==    by 0x4A187C: __libc_csu_init (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6728E34: (below main) (libc-start.c:219)
==12444== 
==12444== 89 bytes in 1 blocks are possibly lost in loss record 627 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6AE4: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6BC2: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x4208FE: __static_initialization_and_destruction_0(int, int) (baseconv.cpp:8)
==12444==    by 0x42096E: _GLOBAL__sub_I__ZN7library8BaseConv6base32Eji (baseconv.cpp:38)
==12444==    by 0x4A187C: __libc_csu_init (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6728E34: (below main) (libc-start.c:219)
==12444== 
==12444== 105 bytes in 1 blocks are possibly lost in loss record 639 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5E77: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5F5F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA6445: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x409589: library::Log& library::operator<< <char const*>(library::Log&, char const*) (log.hpp:66)
==12444==    by 0x4090F1: library::Config::load(std::string) (config.cpp:61)
==12444==    by 0x44E622: main (main.cpp:46)
==12444== 
==12444== 136 bytes in 1 blocks are possibly lost in loss record 673 of 892
==12444==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5F46BC1: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x44E202: cppcraft::PrecompScratchTable::~PrecompScratchTable() (lighttable.cpp:19)
==12444==    by 0x457E44: cppcraft::LightList::~LightList() (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x6743120: __run_exit_handlers (exit.c:77)
==12444==    by 0x67431A4: exit (exit.c:99)
==12444==    by 0x6728EAB: (below main) (libc-start.c:294)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 680 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A1302: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 681 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A13BD: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 682 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A13E8: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 683 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A1413: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 684 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A143E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 685 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A1469: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 686 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A1494: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 687 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A14BF: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 167 bytes in 1 blocks are possibly lost in loss record 688 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A14EA: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 311 bytes in 1 blocks are possibly lost in loss record 728 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x7: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A1392: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 599 bytes in 1 blocks are possibly lost in loss record 761 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A12DA: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,127 bytes in 1 blocks are possibly lost in loss record 787 of 892
==12444==    at 0x4C2CD7B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5316248: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0x3FF: ???
==12444==    by 0x3F: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0x867F0F7: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x94C6BDF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA77B777: ???
==12444==    by 0xA759047: ???
==12444==    by 0x867F1A6: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 794 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x1: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 795 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x2: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 796 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x3: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 797 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x4: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 798 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x5: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 1,463 bytes in 1 blocks are possibly lost in loss record 799 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0x6: ???
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A135E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 2,684 bytes in 76 blocks are possibly lost in loss record 840 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5E77: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5F5F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA653B: std::string::operator+=(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x408F7D: library::Config::load(std::string) (config.cpp:50)
==12444==    by 0x44E622: main (main.cpp:46)
==12444== 
==12444== 2,926 bytes in 2 blocks are possibly lost in loss record 842 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444== 
==12444== 3,112 bytes in 76 blocks are possibly lost in loss record 843 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x5FA5108: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5E77: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA5F5F: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x5FA653B: std::string::operator+=(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==12444==    by 0x408F55: library::Config::load(std::string) (config.cpp:48)
==12444==    by 0x44E622: main (main.cpp:46)
==12444== 
==12444== 4,631 bytes in 1 blocks are possibly lost in loss record 852 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0xA793A6F: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0x94C6BDF: ???
==12444==    by 0x82A12B3: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444==    by 0x190A71CFFF: ???
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA71CFFF: ??? (in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0)
==12444==    by 0xA75917F: ???
==12444==    by 0xA7942D7: ???
==12444==    by 0x82A1755: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== 29,864 (704 direct, 29,160 indirect) bytes in 1 blocks are definitely lost in loss record 873 of 892
==12444==    at 0x4C2C7A7: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x457FB5: __gnu_cxx::new_allocator<cppcraft::PrecompThread>::allocate(unsigned long, void const*) (new_allocator.h:94)
==12444==    by 0x457C6E: std::_Vector_base<cppcraft::PrecompThread, std::allocator<cppcraft::PrecompThread> >::_M_allocate(unsigned long) (in /home/gonzo/github/cppcraft/Debug/cppcraft)
==12444==    by 0x45786D: void std::vector<cppcraft::PrecompThread, std::allocator<cppcraft::PrecompThread> >::_M_emplace_back_aux<>() (vector.tcc:405)
==12444==    by 0x4576A2: void std::vector<cppcraft::PrecompThread, std::allocator<cppcraft::PrecompThread> >::emplace_back<>() (vector.tcc:102)
==12444==    by 0x457218: cppcraft::Precompiler::init() (precompiler.cpp:54)
==12444==    by 0x458F24: cppcraft::PrecompQ::init() (precompq.cpp:51)
==12444==    by 0x483228: cppcraft::WorldManager::init(cppcraft::WorldManager::gamestate_t, std::string&) (worldmanager_init.cpp:28)
==12444==    by 0x44E72A: main (main.cpp:69)
==12444== 
==12444== 245,951 bytes in 1 blocks are possibly lost in loss record 883 of 892
==12444==    at 0x4C2ABB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12444==    by 0x531492B: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0x1101: ???
==12444==    by 0x7FEFFFE7F: ???
==12444==    by 0x557877F: ??? (in /usr/lib/nvidia-304/libGL.so.304.88)
==12444==    by 0x81B715E: ??? (in /usr/lib/nvidia-304/libnvidia-glcore.so.304.88)
==12444== 
==12444== LEAK SUMMARY:
==12444==    definitely lost: 704 bytes in 1 blocks
==12444==    indirectly lost: 29,160 bytes in 2 blocks
==12444==      possibly lost: 272,112 bytes in 181 blocks
==12444==    still reachable: 48,522,353 bytes in 136,888 blocks
==12444==         suppressed: 0 bytes in 0 blocks
==12444== Reachable blocks (those to which a pointer was found) are not shown.
==12444== To see them, rerun with: --leak-check=full --show-reachable=yes
==12444== 
==12444== For counts of detected and suppressed errors, rerun with: -v
==12444== ERROR SUMMARY: 31 errors from 31 contexts (suppressed: 3 from 3)
