<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gonzo/github/cppcraft/fbcraft.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/gonzo/github/cppcraft/fbcraft.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gonzo/github/cppcraft/source/render_scene_terrain.cpp" Name="FileName"/>
      <int Value="349" Name="FirstVisibleLine"/>
      <int Value="370" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gonzo/github/cppcraft/source/render_scene.cpp" Name="FileName"/>
      <int Value="197" Name="FirstVisibleLine"/>
      <int Value="212" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gonzo/github/cppcraft/source/render_scene.hpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gonzo/github/cppcraft/source/render_player_selection.cpp" Name="FileName"/>
      <int Value="176" Name="FirstVisibleLine"/>
      <int Value="188" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
