<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="fbcraft" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="glm">
      <VirtualDirectory Name="detail">
        <File Name="inc/glm/detail/intrinsic_geometric.hpp"/>
        <File Name="inc/glm/detail/intrinsic_common.hpp"/>
        <File Name="inc/glm/detail/intrinsic_exponential.hpp"/>
        <File Name="inc/glm/detail/type_vec1.hpp"/>
        <File Name="inc/glm/detail/type_mat2x4.hpp"/>
        <File Name="inc/glm/detail/type_mat2x3.hpp"/>
        <File Name="inc/glm/detail/type_vec.hpp"/>
        <File Name="inc/glm/detail/type_int.hpp"/>
        <File Name="inc/glm/detail/func_exponential.hpp"/>
        <File Name="inc/glm/detail/type_mat3x3.hpp"/>
        <File Name="inc/glm/detail/func_matrix.hpp"/>
        <File Name="inc/glm/detail/func_common.hpp"/>
        <File Name="inc/glm/detail/_features.hpp"/>
        <File Name="inc/glm/detail/type_float.hpp"/>
        <File Name="inc/glm/detail/precision.hpp"/>
        <File Name="inc/glm/detail/hint.hpp"/>
        <File Name="inc/glm/detail/_swizzle.hpp"/>
        <File Name="inc/glm/detail/type_vec2.hpp"/>
        <File Name="inc/glm/detail/intrinsic_integer.hpp"/>
        <File Name="inc/glm/detail/type_mat3x4.hpp"/>
        <File Name="inc/glm/detail/intrinsic_vector_relational.hpp"/>
        <File Name="inc/glm/detail/_noise.hpp"/>
        <File Name="inc/glm/detail/type_gentype.hpp"/>
        <File Name="inc/glm/detail/func_geometric.hpp"/>
        <File Name="inc/glm/detail/func_packing.hpp"/>
        <File Name="inc/glm/detail/func_noise.hpp"/>
        <File Name="inc/glm/detail/_vectorize.hpp"/>
        <File Name="inc/glm/detail/type_vec4.hpp"/>
        <File Name="inc/glm/detail/intrinsic_trigonometric.hpp"/>
        <File Name="inc/glm/detail/type_mat4x4.hpp"/>
        <File Name="inc/glm/detail/func_vector_relational.hpp"/>
        <File Name="inc/glm/detail/type_half.hpp"/>
        <File Name="inc/glm/detail/func_integer.hpp"/>
        <File Name="inc/glm/detail/setup.hpp"/>
        <File Name="inc/glm/detail/type_mat4x3.hpp"/>
        <File Name="inc/glm/detail/glm.cpp"/>
        <File Name="inc/glm/detail/type_vec3.hpp"/>
        <File Name="inc/glm/detail/type_mat4x2.hpp"/>
        <File Name="inc/glm/detail/type_mat.hpp"/>
        <File Name="inc/glm/detail/_swizzle_func.hpp"/>
        <File Name="inc/glm/detail/type_mat3x2.hpp"/>
        <File Name="inc/glm/detail/func_trigonometric.hpp"/>
        <File Name="inc/glm/detail/intrinsic_matrix.hpp"/>
        <File Name="inc/glm/detail/_literals.hpp"/>
        <File Name="inc/glm/detail/_fixes.hpp"/>
        <File Name="inc/glm/detail/type_mat2x2.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="virtrev">
        <File Name="inc/glm/virtrev/xstream.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gtc">
        <File Name="inc/glm/gtc/noise.hpp"/>
        <File Name="inc/glm/gtc/type_precision.hpp"/>
        <File Name="inc/glm/gtc/matrix_transform.hpp"/>
        <File Name="inc/glm/gtc/type_ptr.hpp"/>
        <File Name="inc/glm/gtc/reciprocal.hpp"/>
        <File Name="inc/glm/gtc/matrix_access.hpp"/>
        <File Name="inc/glm/gtc/random.hpp"/>
        <File Name="inc/glm/gtc/packing.hpp"/>
        <File Name="inc/glm/gtc/ulp.hpp"/>
        <File Name="inc/glm/gtc/quaternion.hpp"/>
        <File Name="inc/glm/gtc/matrix_inverse.hpp"/>
        <File Name="inc/glm/gtc/constants.hpp"/>
        <File Name="inc/glm/gtc/epsilon.hpp"/>
        <File Name="inc/glm/gtc/matrix_integer.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gtx">
        <File Name="inc/glm/gtx/extented_min_max.hpp"/>
        <File Name="inc/glm/gtx/normal.hpp"/>
        <File Name="inc/glm/gtx/scalar_relational.hpp"/>
        <File Name="inc/glm/gtx/integer.hpp"/>
        <File Name="inc/glm/gtx/color_space_YCoCg.hpp"/>
        <File Name="inc/glm/gtx/noise.hpp"/>
        <File Name="inc/glm/gtx/rotate_vector.hpp"/>
        <File Name="inc/glm/gtx/color_space.hpp"/>
        <File Name="inc/glm/gtx/fast_square_root.hpp"/>
        <File Name="inc/glm/gtx/io.hpp"/>
        <File Name="inc/glm/gtx/transform.hpp"/>
        <File Name="inc/glm/gtx/matrix_transform_2d.hpp"/>
        <File Name="inc/glm/gtx/associated_min_max.hpp"/>
        <File Name="inc/glm/gtx/intersect.hpp"/>
        <File Name="inc/glm/gtx/simd_quat.hpp"/>
        <File Name="inc/glm/gtx/number_precision.hpp"/>
        <File Name="inc/glm/gtx/raw_data.hpp"/>
        <File Name="inc/glm/gtx/multiple.hpp"/>
        <File Name="inc/glm/gtx/fast_exponential.hpp"/>
        <File Name="inc/glm/gtx/mixed_product.hpp"/>
        <File Name="inc/glm/gtx/optimum_pow.hpp"/>
        <File Name="inc/glm/gtx/norm.hpp"/>
        <File Name="inc/glm/gtx/reciprocal.hpp"/>
        <File Name="inc/glm/gtx/matrix_query.hpp"/>
        <File Name="inc/glm/gtx/random.hpp"/>
        <File Name="inc/glm/gtx/rotate_normalized_axis.hpp"/>
        <File Name="inc/glm/gtx/bit.hpp"/>
        <File Name="inc/glm/gtx/fast_trigonometry.hpp"/>
        <File Name="inc/glm/gtx/matrix_interpolation.hpp"/>
        <File Name="inc/glm/gtx/ulp.hpp"/>
        <File Name="inc/glm/gtx/simd_vec4.hpp"/>
        <File Name="inc/glm/gtx/matrix_cross_product.hpp"/>
        <File Name="inc/glm/gtx/closest_point.hpp"/>
        <File Name="inc/glm/gtx/polar_coordinates.hpp"/>
        <File Name="inc/glm/gtx/vec1.hpp"/>
        <File Name="inc/glm/gtx/quaternion.hpp"/>
        <File Name="inc/glm/gtx/extend.hpp"/>
        <File Name="inc/glm/gtx/handed_coordinate_space.hpp"/>
        <File Name="inc/glm/gtx/string_cast.hpp"/>
        <File Name="inc/glm/gtx/transform2.hpp"/>
        <File Name="inc/glm/gtx/simd_mat4.hpp"/>
        <File Name="inc/glm/gtx/int_10_10_10_2.hpp"/>
        <File Name="inc/glm/gtx/log_base.hpp"/>
        <File Name="inc/glm/gtx/component_wise.hpp"/>
        <File Name="inc/glm/gtx/compatibility.hpp"/>
        <File Name="inc/glm/gtx/std_based_type.hpp"/>
        <File Name="inc/glm/gtx/matrix_major_storage.hpp"/>
        <File Name="inc/glm/gtx/orthonormalize.hpp"/>
        <File Name="inc/glm/gtx/constants.hpp"/>
        <File Name="inc/glm/gtx/projection.hpp"/>
        <File Name="inc/glm/gtx/epsilon.hpp"/>
        <File Name="inc/glm/gtx/perpendicular.hpp"/>
        <File Name="inc/glm/gtx/unsigned_int.hpp"/>
        <File Name="inc/glm/gtx/dual_quaternion.hpp"/>
        <File Name="inc/glm/gtx/matrix_operation.hpp"/>
        <File Name="inc/glm/gtx/euler_angles.hpp"/>
        <File Name="inc/glm/gtx/spline.hpp"/>
        <File Name="inc/glm/gtx/inertia.hpp"/>
        <File Name="inc/glm/gtx/vector_query.hpp"/>
        <File Name="inc/glm/gtx/gradient_paint.hpp"/>
        <File Name="inc/glm/gtx/wrap.hpp"/>
        <File Name="inc/glm/gtx/normalize_dot.hpp"/>
        <File Name="inc/glm/gtx/vector_angle.hpp"/>
      </VirtualDirectory>
      <File Name="inc/glm/vec3.hpp"/>
      <File Name="inc/glm/integer.hpp"/>
      <File Name="inc/glm/ext.hpp"/>
      <File Name="inc/glm/mat2x2.hpp"/>
      <File Name="inc/glm/exponential.hpp"/>
      <File Name="inc/glm/mat4x2.hpp"/>
      <File Name="inc/glm/mat2x3.hpp"/>
      <File Name="inc/glm/packing.hpp"/>
      <File Name="inc/glm/vec2.hpp"/>
      <File Name="inc/glm/common.hpp"/>
      <File Name="inc/glm/mat2x4.hpp"/>
      <File Name="inc/glm/mat3x4.hpp"/>
      <File Name="inc/glm/glm.hpp"/>
      <File Name="inc/glm/vector_relational.hpp"/>
      <File Name="inc/glm/fwd.hpp"/>
      <File Name="inc/glm/mat3x2.hpp"/>
      <File Name="inc/glm/mat4x3.hpp"/>
      <File Name="inc/glm/matrix.hpp"/>
      <File Name="inc/glm/geometric.hpp"/>
      <File Name="inc/glm/mat3x3.hpp"/>
      <File Name="inc/glm/mat4x4.hpp"/>
      <File Name="inc/glm/trigonometric.hpp"/>
      <File Name="inc/glm/vec4.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="library">
      <VirtualDirectory Name="math">
        <VirtualDirectory Name="kine">
          <File Name="inc/library/math/kine/bone.hpp"/>
        </VirtualDirectory>
        <File Name="inc/library/math/frustum.hpp"/>
        <File Name="inc/library/math/toolbox.hpp"/>
        <File Name="inc/library/math/vector.hpp"/>
        <File Name="inc/library/math/voronoi.hpp"/>
        <File Name="inc/library/math/baseconv.hpp"/>
        <File Name="inc/library/math/matrix.hpp"/>
        <File Name="inc/library/math/quaternion.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="bitmap">
        <File Name="inc/library/bitmap/colortools.hpp"/>
        <File Name="inc/library/bitmap/bitmap.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="compression">
        <File Name="inc/library/compression/lzo.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="threading">
        <File Name="inc/library/threading/TThreadPool.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="noise">
        <File Name="inc/library/noise/multifractal.h"/>
        <File Name="inc/library/noise/simplex1234.h"/>
        <File Name="inc/library/noise/cosnoise.hpp"/>
        <File Name="inc/library/noise/sdnoise1234.h"/>
        <File Name="inc/library/noise/worley.h"/>
        <File Name="inc/library/noise/srdnoise23.h"/>
        <File Name="inc/library/noise/torusnoise.h"/>
        <File Name="inc/library/noise/noise1234.h"/>
        <File Name="inc/library/noise/gabor.h"/>
        <File Name="inc/library/noise/voronoi.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="sound">
        <File Name="inc/library/sound/stream.hpp"/>
        <File Name="inc/library/sound/stream_channel.hpp"/>
        <File Name="inc/library/sound/soundsystem.hpp"/>
        <File Name="inc/library/sound/soundhandle.hpp"/>
        <File Name="inc/library/sound/sound.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="timing">
        <File Name="inc/library/timing/timer.hpp"/>
        <File Name="inc/library/timing/highperf.hpp"/>
        <File Name="inc/library/timing/integrator.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="network">
        <File Name="inc/library/network/tcpsocket.hpp"/>
        <File Name="inc/library/network/tcpsocket_thread.hpp"/>
        <File Name="inc/library/network/hostaddr.hpp"/>
        <File Name="inc/library/network/socket.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="opengl">
        <File Name="inc/library/opengl/vao.hpp"/>
        <File Name="inc/library/opengl/opengl.hpp"/>
        <File Name="inc/library/opengl/input.hpp"/>
        <File Name="inc/library/opengl/texture.hpp"/>
        <File Name="inc/library/opengl/window.hpp"/>
        <File Name="inc/library/opengl/shader.hpp"/>
        <File Name="inc/library/opengl/oglfont.hpp"/>
        <File Name="inc/library/opengl/fbo.hpp"/>
        <File Name="inc/library/opengl/camera.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="voxels">
        <File Name="inc/library/voxels/voxelmodel.hpp"/>
        <File Name="inc/library/voxels/voxelizer.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="storage">
        <File Name="inc/library/storage/bitarray.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="script">
        <File Name="inc/library/script/script.hpp"/>
      </VirtualDirectory>
      <File Name="inc/library/log.hpp"/>
      <File Name="inc/library/sleep.hpp"/>
      <File Name="inc/library/config.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="liblattice">
      <File Name="inc/liblattice/socket.h"/>
      <File Name="inc/liblattice/macros.h"/>
      <File Name="inc/liblattice/send.h"/>
      <File Name="inc/liblattice/lattice_config.h"/>
      <File Name="inc/liblattice/coordinates.h"/>
      <File Name="inc/liblattice/server_commands.h"/>
      <File Name="inc/liblattice/neighbors.h"/>
      <File Name="inc/liblattice/globals.h"/>
      <File Name="inc/liblattice/serversocket.h"/>
      <File Name="inc/liblattice/liblattice.h"/>
      <File Name="inc/liblattice/client_commands.h"/>
      <File Name="inc/liblattice/struct.h"/>
      <File Name="inc/liblattice/forwin.h"/>
      <File Name="inc/liblattice/sched.h"/>
      <File Name="inc/liblattice/portable_endian.h"/>
      <File Name="inc/liblattice/lattice_packet.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lzo">
      <File Name="inc/lzo/lzo1c.h"/>
      <File Name="inc/lzo/lzo1z.h"/>
      <File Name="inc/lzo/lzo1f.h"/>
      <File Name="inc/lzo/lzo1x.h"/>
      <File Name="inc/lzo/lzo1.h"/>
      <File Name="inc/lzo/lzoutil.h"/>
      <File Name="inc/lzo/lzodefs.h"/>
      <File Name="inc/lzo/lzo1y.h"/>
      <File Name="inc/lzo/lzoconf.h"/>
      <File Name="inc/lzo/lzo1a.h"/>
      <File Name="inc/lzo/lzo2a.h"/>
      <File Name="inc/lzo/lzo_asm.h"/>
      <File Name="inc/lzo/lzo1b.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GL">
      <File Name="inc/GL/glext.h"/>
      <File Name="inc/GL/glfw3native.h"/>
      <File Name="inc/GL/glfw3.h"/>
      <File Name="inc/GL/glew.h"/>
    </VirtualDirectory>
    <File Name="inc/libtcc.h"/>
    <File Name="inc/bass.h"/>
    <File Name="Debug/config.ini"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp;glsl;ini]]>
    </Extensions>
    <Topleveldir>../cppcraft</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="Debug">
    <VirtualDirectory Name="shaders">
      <File Name="Debug/shaders/atmosphere.glsl"/>
      <File Name="Debug/shaders/blocks_water.glsl"/>
      <File Name="Debug/shaders/blur.glsl"/>
      <File Name="Debug/shaders/bump.glsl"/>
      <File Name="Debug/shaders/clouds.glsl"/>
      <File Name="Debug/shaders/compass.glsl"/>
      <File Name="Debug/shaders/culledalpha.glsl"/>
      <File Name="Debug/shaders/degamma.glsl"/>
      <File Name="Debug/shaders/degamma_voxel.glsl"/>
      <File Name="Debug/shaders/dumb.glsl"/>
      <File Name="Debug/shaders/finalcolor.glsl"/>
      <File Name="Debug/shaders/gamma_voxel.glsl"/>
      <File Name="Debug/shaders/gui.glsl"/>
      <File Name="Debug/shaders/horizonfade.glsl"/>
      <File Name="Debug/shaders/lensflare.glsl"/>
      <File Name="Debug/shaders/lightw.glsl"/>
      <File Name="Debug/shaders/minimap.glsl"/>
      <File Name="Debug/shaders/moon.glsl"/>
      <File Name="Debug/shaders/noise.glsl"/>
      <File Name="Debug/shaders/particles.glsl"/>
      <File Name="Debug/shaders/playerlight.glsl"/>
      <File Name="Debug/shaders/quintic.glsl"/>
      <File Name="Debug/shaders/screenspace.glsl"/>
      <File Name="Debug/shaders/selection.glsl"/>
      <File Name="Debug/shaders/srdnoise.glsl"/>
      <File Name="Debug/shaders/standard.glsl"/>
      <File Name="Debug/shaders/stdalpha.glsl"/>
      <File Name="Debug/shaders/stdfog.glsl"/>
      <File Name="Debug/shaders/stdlight.glsl"/>
      <File Name="Debug/shaders/sun.glsl"/>
      <File Name="Debug/shaders/sunproj.glsl"/>
      <File Name="Debug/shaders/worldlight.glsl"/>
      <File Name="Debug/shaders/worldlight_frag.glsl"/>
      <File Name="Debug/shaders/actor.frag"/>
      <File Name="Debug/shaders/actor.vertex"/>
      <File Name="Debug/shaders/blurGaussian.glsl"/>
      <File Name="Debug/shaders/chat.frag"/>
      <File Name="Debug/shaders/chat.vertex"/>
      <File Name="Debug/shaders/crepuscular.frag"/>
      <File Name="Debug/shaders/crepuscular.vertex"/>
      <File Name="Debug/shaders/font.frag"/>
      <File Name="Debug/shaders/font.vertex"/>
      <File Name="Debug/shaders/fsterrain.glsl"/>
      <File Name="Debug/shaders/fsterrainfog.glsl"/>
      <File Name="Debug/shaders/gui_item.glsl"/>
      <File Name="Debug/shaders/objects.frag"/>
      <File Name="Debug/shaders/objects.vertex"/>
      <File Name="Debug/shaders/playerhand.glsl"/>
      <File Name="Debug/shaders/playerhand_helditem.glsl"/>
      <File Name="Debug/shaders/playerhand_voxel.glsl"/>
      <File Name="Debug/shaders/playermodels.frag"/>
      <File Name="Debug/shaders/playermodels.vertex"/>
      <File Name="Debug/shaders/selection_mine.glsl"/>
      <File Name="Debug/shaders/ssao.glsl"/>
      <File Name="Debug/shaders/voxelobject.frag"/>
      <File Name="Debug/shaders/voxelobject.vertex"/>
      <File Name="Debug/shaders/blocks_depth.glsl"/>
      <File Name="Debug/shaders/blocks_lava.glsl"/>
      <File Name="Debug/shaders/blocks_runwater.glsl"/>
      <File Name="Debug/shaders/blocks_reflection.glsl"/>
      <File Name="Debug/shaders/depth.glsl"/>
      <File Name="Debug/shaders/players.glsl"/>
      <File Name="Debug/shaders/gui_color.glsl"/>
      <File Name="Debug/shaders/worldradius.glsl"/>
      <File Name="Debug/shaders/noise3.glsl"/>
      <File Name="Debug/shaders/supersample.glsl"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="source">
    <File Name="source/atmosphere.cpp"/>
    <File Name="source/atmosphere.hpp"/>
    <File Name="source/biome.cpp"/>
    <File Name="source/biome.hpp"/>
    <File Name="source/blockmodels.cpp"/>
    <File Name="source/blockmodels.hpp"/>
    <File Name="source/blockmodels_crosses.cpp"/>
    <File Name="source/blockmodels_cubes.cpp"/>
    <File Name="source/blocks.cpp"/>
    <File Name="source/blocks.hpp"/>
    <File Name="source/chat.cpp"/>
    <File Name="source/chat.hpp"/>
    <File Name="source/chunks.cpp"/>
    <File Name="source/chunks.hpp"/>
    <File Name="source/columns.cpp"/>
    <File Name="source/columns.hpp"/>
    <File Name="source/compilers.cpp"/>
    <File Name="source/compilers.hpp"/>
    <File Name="source/compressor.cpp"/>
    <File Name="source/compressor.hpp"/>
    <File Name="source/drawq.cpp"/>
    <File Name="source/drawq.hpp"/>
    <File Name="source/flatlands.cpp"/>
    <File Name="source/flatlands.hpp"/>
    <File Name="source/generator.cpp"/>
    <File Name="source/generator.hpp"/>
    <File Name="source/items.cpp"/>
    <File Name="source/items.hpp"/>
    <File Name="source/lighting.cpp"/>
    <File Name="source/lighting.hpp"/>
    <File Name="source/lighttable.hpp"/>
    <File Name="source/main.cpp"/>
    <File Name="source/menu.hpp"/>
    <File Name="source/minimap.cpp"/>
    <File Name="source/minimap.hpp"/>
    <File Name="source/player.cpp"/>
    <File Name="source/player.hpp"/>
    <File Name="source/precompiler.cpp"/>
    <File Name="source/precompiler.hpp"/>
    <File Name="source/precompq.cpp"/>
    <File Name="source/precompq.hpp"/>
    <File Name="source/precomp_thread.cpp"/>
    <File Name="source/precomp_thread.hpp"/>
    <File Name="source/precomp_thread_process.cpp"/>
    <File Name="source/precomp_vemitter.cpp"/>
    <File Name="source/renderconst.hpp"/>
    <File Name="source/renderman.cpp"/>
    <File Name="source/renderman.hpp"/>
    <File Name="source/seamless.cpp"/>
    <File Name="source/seamless.hpp"/>
    <File Name="source/sector.cpp"/>
    <File Name="source/sector.hpp"/>
    <File Name="source/sectors.cpp"/>
    <File Name="source/sectors.hpp"/>
    <File Name="source/shaderman.cpp"/>
    <File Name="source/shaderman.hpp"/>
    <File Name="source/soundman.cpp"/>
    <File Name="source/soundman.hpp"/>
    <File Name="source/spiders.cpp"/>
    <File Name="source/spiders.hpp"/>
    <File Name="source/sun.cpp"/>
    <File Name="source/sun.hpp"/>
    <File Name="source/textureman.cpp"/>
    <File Name="source/textureman.hpp"/>
    <File Name="source/threading.cpp"/>
    <File Name="source/threading.hpp"/>
    <File Name="source/tiles.cpp"/>
    <File Name="source/tiles.hpp"/>
    <File Name="source/torchlight.cpp"/>
    <File Name="source/torchlight.hpp"/>
    <File Name="source/voxelmodels.cpp"/>
    <File Name="source/voxelmodels.hpp"/>
    <File Name="source/world.cpp"/>
    <File Name="source/world.hpp"/>
    <File Name="source/worldbuilder.cpp"/>
    <File Name="source/worldbuilder.hpp"/>
    <File Name="source/worldmanager.cpp"/>
    <File Name="source/worldmanager.hpp"/>
    <File Name="source/render_scene.cpp"/>
    <File Name="source/render_sky.cpp"/>
    <File Name="source/render_scene.hpp"/>
    <File Name="source/render_sky.hpp"/>
    <File Name="source/render_sky_clouds.cpp"/>
    <File Name="source/player_inputs.cpp"/>
    <File Name="source/precomp_vcrosses.cpp"/>
    <File Name="source/precomp_thread_ao.cpp"/>
    <File Name="source/render_fs.hpp"/>
    <File Name="source/render_fsflare.cpp"/>
    <File Name="source/render_fs.cpp"/>
    <File Name="source/torchlight_calc.cpp"/>
    <File Name="source/torchlight_gatherer.cpp"/>
    <File Name="source/render_gui.cpp"/>
    <File Name="source/render_gui.hpp"/>
    <File Name="source/particles.cpp"/>
    <File Name="source/particles.hpp"/>
    <File Name="source/particles_render.cpp"/>
    <File Name="source/player_translate.cpp"/>
    <File Name="source/player_inputs.hpp"/>
    <File Name="source/render_scene_camera.cpp"/>
    <File Name="source/player_actions.cpp"/>
    <File Name="source/blockmodels_leafs.cpp"/>
    <File Name="source/render_scene_terrain.cpp"/>
    <File Name="source/spiders_modify.cpp"/>
    <File Name="source/player_logic.cpp"/>
    <File Name="source/player_logic.hpp"/>
    <File Name="source/player_physics.cpp"/>
    <File Name="source/player_physics.hpp"/>
    <File Name="source/render_gui_crosshair.cpp"/>
    <File Name="source/textureman_generated.cpp"/>
    <File Name="source/spiders_world.cpp"/>
    <File Name="source/blockmodels_ladders.cpp"/>
    <File Name="source/blockmodels_lanterns.cpp"/>
    <File Name="source/blockmodels_poles.cpp"/>
    <File Name="source/precomp_vladders.cpp"/>
    <File Name="source/precomp_vlantern.cpp"/>
    <File Name="source/precomp_vpoles.cpp"/>
    <File Name="source/precomp_vsloped.cpp"/>
    <File Name="source/render_gui_compass.cpp"/>
    <File Name="source/precomp_vstairs.cpp"/>
    <File Name="source/blockmodels_stairs.cpp"/>
    <File Name="source/precomp_vfences.cpp"/>
    <File Name="source/blockmodels_fences.cpp"/>
    <File Name="source/precomp_vdoors.cpp"/>
    <File Name="source/render_gui_playerhand.cpp"/>
    <File Name="source/render_gui_quickbar.cpp"/>
    <File Name="source/vertex_block.hpp"/>
    <File Name="source/vertex_selection.hpp"/>
    <File Name="source/render_player_selection.cpp"/>
    <File Name="source/render_player_selection.hpp"/>
    <File Name="source/menu.cpp"/>
    <File Name="source/menuitem.hpp"/>
    <File Name="source/player_actions_inputs.cpp"/>
    <File Name="source/player_actions_handlers.cpp"/>
    <File Name="source/player_actions.hpp"/>
    <File Name="source/camera.cpp"/>
    <File Name="source/camera.hpp"/>
    <File Name="source/render_gui_inventory.hpp"/>
    <File Name="source/render_gui_inventory.cpp"/>
    <File Name="source/worldmanager_init.cpp"/>
    <File Name="source/render_gui_helditem.cpp"/>
    <File Name="source/gameconf.hpp"/>
    <File Name="source/gameconf.cpp"/>
    <File Name="source/compressor_rle.hpp"/>
    <File Name="source/compressor_rle.cpp"/>
    <File Name="source/blocks_vfaces.cpp"/>
    <File Name="source/lighttable.cpp"/>
    <File Name="source/network.hpp"/>
    <File Name="source/network.cpp"/>
    <File Name="source/drawq_rendergrid.cpp"/>
    <File Name="source/netplayers.hpp"/>
    <File Name="source/netplayers.cpp"/>
    <File Name="source/netplayer.hpp"/>
    <File Name="source/netplayer.cpp"/>
    <File Name="source/precompq_schedule.cpp"/>
    <File Name="source/precompq_schedule.hpp"/>
    <File Name="source/blockmodels_player.cpp"/>
    <File Name="source/vertex_player.hpp"/>
    <File Name="source/network_helpers.cpp"/>
    <File Name="source/precomp_optimize.cpp"/>
    <File Name="source/generatorq.hpp"/>
    <File Name="source/generatorq.cpp"/>
    <File Name="source/worldmanager_teleport.cpp"/>
    <File Name="source/precompq_helpers.cpp"/>
    <File Name="source/precomp_thread_data.hpp"/>
    <File Name="source/precompiler_isolator.cpp"/>
    <File Name="source/network_init.cpp"/>
    <File Name="source/precomp_thread_index.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="misc">
    <File Name="makefile"/>
    <File Name="res/cppcraft.rc"/>
    <File Name="Debug/cppcraft.log"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=gnu++11;-g;-pthread;-Wall;-Wno-write-strings" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="inc"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="lib"/>
        <Library Value="winmm"/>
        <Library Value="bass"/>
        <Library Value="glfw"/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="."/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="Debug" Command="./cppcraft" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make rebuild</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make $(currentFile)</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
