<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gonzo/github/cppcraft/fbcraft.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/gonzo/github/cppcraft/fbcraft.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gonzo/github/cppcraft/makefile" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
