<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="fbcraft" Database="./fbcraft.tags">
  <Project Name="fbcraft" Path="fbcraft.project" Active="No"/>
  <Project Name="generator" Path="Debug/generator/generator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="fbcraft" ConfigName="Debug"/>
      <Project Name="generator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="fbcraft" ConfigName="Release"/>
      <Project Name="generator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
