#version 130

uniform vec4 lightVector;
uniform mat4 rotationMatrix;

uniform vec4 playerLight;
uniform float modulation;
uniform vec4 colordata;

out vec3 texCoord;
flat out float worldLight;
out float brightness;

void main() {
	
	texCoord = gl_MultiTexCoord0.stp;
	
	vec3 normal = mat3(rotationMatrix) * gl_Normal;
	
	const float ambience = 0.6;
	float dotlight = 0.2 + 0.2 * dot(normal.xy, lightVector.xy);
	
	worldLight = ambience + dotlight;
	
	/* brightness */
	brightness = min(1.0, playerLight[2] * modulation);
	brightness = max(brightness, length(colordata.rgb) * 0.58);
	/* brightness */
	
	gl_Position = ftransform();
}
