#version 130
#define PLAYERLIGHT

uniform mat4 rotationMatrix;

uniform float daylight;
uniform vec4 lightVector;
uniform vec4 playerLight;
uniform float modulation;

uniform vec4 mRGBA;

in vec4 in_vertex;
in vec4 in_normal;
in vec4 in_color;

out vec4 out_color;


void main(void) {
	
	vec3 nlight = mat3(rotationMatrix) * lightVector.xyz;
	vec3 nnorm  = normalize(gl_NormalMatrix * in_normal.xyz);
	
	float dotlight = 0.8 + 0.2 * dot(nlight, nnorm);
	
	out_color = in_color;
	#include "degamma_voxel.glsl"
	
	float brightness = min(1.0, playerLight[2] * modulation);
	brightness = max(brightness, length(mRGBA.rgb) * 0.58);
	
	// mix in shadows / torchlight
	out_color.rgb *= dotlight * min(1.0, daylight + brightness);
	out_color.rgb = mix(out_color.rgb, mRGBA.rgb, max(0.0, mRGBA.a - brightness) );
	
	#include "gamma_voxel.glsl"
	
	gl_Position = gl_ModelViewProjectionMatrix * vec4(in_vertex.xyz, 1.0);
	
}
